[gd_scene load_steps=5 format=3 uid="uid://5qxjpqjgu0fb"]

[ext_resource type="Texture2D" uid="uid://dkv4ab6a7qw18" path="res://Assets/Danmaku/danmaku_01.png" id="1_hk8up"]
[ext_resource type="Script" path="res://Scenes/Bullets/Bullet.gd" id="1_xpnsn"]
[ext_resource type="Resource" uid="uid://ducnr3i2wa2fa" path="res://Resources/bullet_stats.tres" id="2_7rkub"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_habcr"]
radius = 1.0
height = 8.0

[node name="Bullet" type="Area2D"]
script = ExtResource("1_xpnsn")
stats = ExtResource("2_7rkub")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -0.785398
texture = ExtResource("1_hk8up")

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_habcr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
