[gd_scene load_steps=4 format=3 uid="uid://5x3wbrf4v400"]

[ext_resource type="Script" uid="uid://cgpifw3llpn2v" path="res://Scenes/Patterns/pattern_ring.gd" id="1_2khla"]
[ext_resource type="PackedScene" uid="uid://5qxjpqjgu0fb" path="res://Scenes/Bullets/Bullet.tscn" id="2_lafgt"]
[ext_resource type="Resource" uid="uid://ducnr3i2wa2fa" path="res://Resources/bullet_stats.tres" id="3_7oovf"]

[node name="PatternRing" type="Node2D"]
script = ExtResource("1_2khla")
bullet_scene = ExtResource("2_lafgt")
bullet_stats = ExtResource("3_7oovf")

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
