[gd_scene load_steps=3 format=3 uid="uid://dy537eafk007a"]

[ext_resource type="PackedScene" uid="uid://cv7gqmok8a7ju" path="res://Scenes/Patterns/PatternBullet.tscn" id="1_j1xqb"]
[ext_resource type="Script" uid="uid://cgpifw3llpn2v" path="res://Scenes/Patterns/pattern_arc.gd" id="2_nw764"]

[node name="PatternArc" instance=ExtResource("1_j1xqb")]
script = ExtResource("2_nw764")
bullet_count = 20
angle_range = 180.0
delay = 0.0
turn = 1
